albucore==0.0.24
albumentations==2.0.8
annotated-types==0.7.0
anyio==4.11.0
astor==0.8.1
beautifulsoup4==4.14.2
certifi==2025.10.5
charset-normalizer==3.4.3
colorama==0.4.6
contourpy==1.3.2    
cvzone==1.6.1
cycler==0.12.1
Cython==3.1.4
decorator==5.2.1
exceptiongroup==1.3.0
filelock==3.19.1
fire==0.7.1
fonttools==4.60.1
fsspec==2025.9.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
kiwisolver==1.4.9
lap==0.5.12
lazy_loader==0.4
lmdb==1.7.3
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.10.6
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.6
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opt-einsum==3.3.0
packaging==25.0
paddleocr==2.10.0
paddlepaddle==3.0.0
pandas==2.3.3
pillow==11.3.0
protobuf==6.32.1
psutil==7.1.0
py-cpuinfo==9.0.0
pyclipper==1.3.0.post6
pydantic==2.11.10
pydantic_core==2.33.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.3
RapidFuzz==3.14.1
requests==2.32.5
scikit-image==0.25.2
scipy==1.15.3
shapely==2.1.2
simsimd==6.5.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
stringzilla==4.1.0
sympy==1.14.0
termcolor==3.1.0
tifffile==2025.5.10
torch==2.8.0
torchvision==0.23.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
ultralytics==8.3.156
ultralytics-thop==2.0.17
urllib3==2.5.0
